{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MongoDb": {
    "ConnectionString": "[connection string]"
  },
  "JwtIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "http://localhost:5000/"
  },
  "AllowedHosts": "*"
}
